{block content}
<div class="login-wrapper text-center col-md-4 col-md-offset-4">
    <h1>NOTE.IT</h1>

    <form n:name=signInForm method="post" role="form">
        <div class="form-group">
            <label for="username">Uživatelské jméno</label>
            <input id="username" n:name=username type="text" class="form-control" value="{ifset $username}{$username}{/ifset}" required>
        </div>
        <div class="form-group">
            <label for="password">Heslo</label>
            <input id="password" n:name=password type="password" class="form-control" required>
        </div>
        <div class="form-group">
            <button class="btn center-block" n:name=submit>Přihlásit se</button>
        </div>
    </form>
    <div class="text-center">
        <a class="" n:href="Sign:up">Registrace</a>
    </div>
</div>