{block content}
<h2 class="text-center">{$note->headline}</h2>
<div class="note-wrapper text-center col-md-6 col-md-offset-3">

    <p class="note-date">{$note->creation}</p>
    <div class="note-content">
        <p>{$note->content}</p>
    </div>

    <div class="note-settings">
        <button class="btn btn-default" data-toggle="modal" data-target="#myModal">Upravit</button>
        <!--<button class="btn btn-default">Vytisknout</button>-->
    </div>

    <div id="myModal" class="" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Úprava poznámky</h4>
                </div>
                <div class="modal-body">
                    <form id="noteEditForm" n:name="noteEditForm" method="post" class="note-edit-form">
                        <input type="hidden" n:name="note_id" value="{$note_id}">
                        <div class="form-group">
                            <label for="headline">Název poznámky</label>

                            <input type="text" n:name="headline" class="form-control" id="headline" value="{$note->headline}" required maxlength="255">
                        </div>
                        <div class="form-group">
                            <label for="content">Obsah</label>

                            <textarea n:name="content" class="form-control" rows="5" id="content" required maxlength="65535">{$note->content}</textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn center-block" n:name="submit">Upravit</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-default pull-left" n:href="remove $note_id">Smazat poznámku</a>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
                </div>
            </div>

        </div>
    </div>
</div>