Manifest-Version: 1.0
Implementation-Title: jfoenix
Bundle-Description: JavaFX Material Design Library
Build-Date: 2018-01-08
Bundle-SymbolicName: com.jfoenix
Implementation-Version: 8.0.1
Built-By: sshahine
Bundle-ManifestVersion: 2
Bnd-LastModified: 1515419700861
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Specification-Title: jfoenix
Import-Package: com.jfoenix.animation.alert;version="[8.0,9)",com.jfoe
 nix.concurrency;version="[8.0,9)",com.jfoenix.controls;version="[8.0,
 9)",com.jfoenix.controls.behavior;version="[8.0,9)",com.jfoenix.contr
 ols.cells.editors;version="[8.0,9)",com.jfoenix.controls.cells.editor
 s.base;version="[8.0,9)",com.jfoenix.controls.datamodels.treetable;ve
 rsion="[8.0,9)",com.jfoenix.controls.events;version="[8.0,9)",com.jfo
 enix.converters;version="[8.0,9)",com.jfoenix.converters.base;version
 ="[8.0,9)",com.jfoenix.effects;version="[8.0,9)",com.jfoenix.skins;ve
 rsion="[8.0,9)",com.jfoenix.svg;version="[8.0,9)",com.jfoenix.transit
 ions;version="[8.0,9)",com.jfoenix.transitions.hamburger;version="[8.
 0,9)",com.jfoenix.utils;version="[8.0,9)",com.jfoenix.validation;vers
 ion="[8.0,9)",com.jfoenix.validation.base;version="[8.0,9)",com.sun.j
 avafx.binding,com.sun.javafx.css,com.sun.javafx.css.converters,com.su
 n.javafx.event,com.sun.javafx.scene.control,com.sun.javafx.scene.cont
 rol.behavior,com.sun.javafx.scene.control.skin,com.sun.javafx.util,ja
 vafx.animation,javafx.application,javafx.beans,javafx.beans.binding,j
 avafx.beans.property,javafx.beans.value,javafx.collections,javafx.col
 lections.transformation,javafx.css,javafx.event,javafx.geometry,javaf
 x.scene,javafx.scene.control,javafx.scene.effect,javafx.scene.image,j
 avafx.scene.input,javafx.scene.layout,javafx.scene.paint,javafx.scene
 .shape,javafx.scene.text,javafx.scene.transform,javafx.stage,javafx.u
 til,javafx.util.converter,javax.xml.parsers,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.4.0.201707252008
Export-Package: com.jfoenix.android.skins;version="8.0.1";uses:="com.j
 foenix.controls,com.sun.javafx.scene.control.skin,javafx.scene.contro
 l",com.jfoenix.animation;version="8.0.1";uses:="javafx.animation,java
 fx.scene",com.jfoenix.animation.alert;version="8.0.1";uses:="com.jfoe
 nix.transitions,javafx.animation,javafx.scene",com.jfoenix.concurrenc
 y;version="8.0.1",com.jfoenix.controls;version="8.0.1";uses:="com.jfo
 enix.animation.alert,com.jfoenix.controls.datamodels.treetable,com.jf
 oenix.controls.events,com.jfoenix.converters.base,com.jfoenix.validat
 ion.base,javafx.animation,javafx.beans,javafx.beans.binding,javafx.be
 ans.property,javafx.beans.value,javafx.collections,javafx.css,javafx.
 event,javafx.geometry,javafx.scene,javafx.scene.control,javafx.scene.
 layout,javafx.scene.paint,javafx.scene.text,javafx.stage,javafx.util"
 ,com.jfoenix.controls.behavior;version="8.0.1";uses:="com.jfoenix.con
 trols,com.sun.javafx.scene.control.behavior,javafx.scene.control,java
 fx.scene.paint",com.jfoenix.controls.cells.editors;version="8.0.1";us
 es:="com.jfoenix.controls.cells.editors.base,javafx.beans.binding,jav
 afx.beans.value,javafx.event,javafx.scene.input,javafx.scene.layout",
 com.jfoenix.controls.cells.editors.base;version="8.0.1";uses:="javafx
 .beans.binding,javafx.beans.value,javafx.event,javafx.scene.control,j
 avafx.scene.input,javafx.scene.layout",com.jfoenix.controls.datamodel
 s.treetable;version="8.0.1";uses:="javafx.beans.property,javafx.colle
 ctions,javafx.scene.control",com.jfoenix.controls.events;version="8.0
 .1";uses:="javafx.event",com.jfoenix.converters;version="8.0.1";uses:
 ="com.jfoenix.controls,com.sun.javafx.css,javafx.css,javafx.scene.tex
 t",com.jfoenix.converters.base;version="8.0.1";uses:="javafx.scene",c
 om.jfoenix.effects;version="8.0.1";uses:="javafx.scene,javafx.scene.e
 ffect",com.jfoenix.responsive;version="8.0.1";uses:="javafx.css,javaf
 x.stage",com.jfoenix.skins;version="8.0.1";uses:="com.jfoenix.control
 s,com.sun.javafx.scene.control.behavior,com.sun.javafx.scene.control.
 skin,javafx.animation,javafx.beans.property,javafx.css,javafx.event,j
 avafx.scene,javafx.scene.control,javafx.scene.layout,javafx.scene.pai
 nt,javafx.scene.transform,javafx.stage,javafx.util",com.jfoenix.svg;v
 ersion="8.0.1";uses:="javafx.beans.property,javafx.css,javafx.scene.l
 ayout,javafx.scene.paint",com.jfoenix.transitions;version="8.0.1";use
 s:="javafx.animation,javafx.beans.property,javafx.beans.value,javafx.
 scene,javafx.scene.layout,javafx.scene.paint,javafx.util",com.jfoenix
 .transitions.hamburger;version="8.0.1";uses:="com.jfoenix.controls,co
 m.jfoenix.transitions,javafx.animation",com.jfoenix.utils;version="8.
 0.1";uses:="javafx.event,javafx.scene,javafx.scene.input,javafx.scene
 .layout,javafx.scene.paint,javafx.util",com.jfoenix.validation;versio
 n="8.0.1";uses:="com.jfoenix.validation.base,javafx.beans,javafx.bean
 s.property,javafx.collections,javafx.scene.control,javafx.scene.layou
 t",com.jfoenix.validation.base;version="8.0.1";uses:="javafx.beans.pr
 operty,javafx.css,javafx.scene"
Bundle-Name: JFoenix
Bundle-Version: 8.0.1
Build-Revision: 1c682f36749b89fb1b6dea686be36ecf42b36b2f
Build-Time: 15:54:16.465+0200
Created-By: 1.8.0_144 (Oracle Corporation 25.144-b01)
Specification-Version: 8.0.1

