<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="395.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.cvut.fel.pjv.schoolis.controllers.AdminTeacherMenuController">
   <children>
      <AnchorPane prefHeight="102.0" prefWidth="395.0" style="-fx-background-color: #27566B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="18.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/teacherWhite.png" />
               </image>
            </ImageView>
            <Label layoutX="128.0" layoutY="34.0" text="Menu učitel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="102.0" prefHeight="476.0" prefWidth="395.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="102.0">
         <children>
            <JFXButton fx:id="teacherInfoButton" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="19.0" onAction="#teacherInfoButtonClicked" prefHeight="80.0" prefWidth="270.0" text="  Informace" textFill="#27566b" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/personalinfo.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="newTeacherButton" alignment="BASELINE_LEFT" layoutX="29.0" layoutY="108.0" onAction="#newTeacherButtonClicked" prefHeight="80.0" prefWidth="344.0" text="  Nový učitel" textFill="#275569" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/pencil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXComboBox fx:id="teacherComboBox" layoutX="290.0" layoutY="45.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
