{block content}
<div class="notebook-wrapper text-center col-md-6 col-md-offset-3">
    <h2>Poznámky  v sešitu {$headline}</h2>

    <div class="main-notebooks center-block">
        <button type="button" class="btn btn-default notebook-new-button" data-toggle="modal" data-target="#myModal">Nová poznámka</button>

        {if !empty($notes)}
            {foreach $notes as $note}
                <div class="main-notebook-wrap">
                    <a n:href="Note:default $note->id">
                        <h3>{$note->headline}</h3>
                        <p class="note-date">{$note->creation}</p>
                        <p>{$note->sneakpeek} ...</p>
                    </a>
                </div>
            {/foreach}

            <div class="pagination btn-group">
                {if !$paginator->isFirst()}
                    <a class="btn btn-default" n:href="default, $notebook_id, 1">První</a>
                    <a class="btn btn-default" n:href="default, $notebook_id, $paginator->page-1">Předchozí</a>
                {/if}

                <span class="btn btn-default disabled">Stránka {$paginator->page} z {$paginator->pageCount}</span>

                {if !$paginator->isLast()}
                    <a class="btn btn-default" n:href="default, $notebook_id, $paginator->page+1">Další</a>
                    <a class="btn btn-default" n:href="default, $notebook_id, $paginator->pageCount">Poslední</a>
                {/if}
            </div>
        {else}
            <h3>Nemáte zatím žádnou poznámku, vytvořte nějakou!</h3>
        {/if}

        <!--
        <div class="main-notebook-wrap">
            <a href="./note.html">
                <h3>Název Poznámky</h3>
                <p class="note-date">2.2.1990</p>
                <p>Pár prvních slov</p>
            </a>
        </div>
        -->
        <br>
        <button type="button" class="btn btn-danger " data-toggle="modal" data-target="#myModal1">Smazat sešit</button>
    </div>

    <div id="myModal" class="" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Nová poznámka</h4>
                </div>
                <div class="modal-body">
                    <form id="noteAddForm" n:name="noteAddForm" method="post" class="note-edit-form">
                        <input type="hidden" n:name="notebook_id" value="{$notebook_id}">
                        <div class="form-group">
                            <label for="headline">Název poznámky</label>

                            <input type="text" n:name="headline" class="form-control" id="headline" required maxlength="255">
                        </div>
                        <div class="form-group">
                            <label for="content">Obsah</label>

                            <textarea n:name="content" class="form-control" rows="5" id="content" required maxlength="65535"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn center-block" n:name="submit">Přidat</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <div id="myModal1" class="" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Smazat sešit</h4>
                </div>
                <div class="modal-body">
                    <form class="note-edit-form">
                        <div class="form-group">
                            <label>Opravdu?</label><br>
                            <a class="btn btn-success" name="submit" n:href="Notebook:remove $notebook_id">Ano</a>
                            <button class="btn btn-danger" data-dismiss="modal">Ne</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>