#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
    dsn: 'mysql:host=localhost;dbname=noteit'
    user: root
    password: root

    options:
        PDO::MYSQL_ATTR_COMPRESS: true
        lazy: true  # navázání připojení až když je poprvé potřeba

    debugger: true        # zobrazí panel v Tracy baru
    explain:  true        # explain dotazů v Tracy bar
    autowired: true       # povoleno u prvního spojení
    conventions:  discovered # nebo 'static' nebo jméno třídy, výchozí je 'discovered'


services:
	- App\Model\UserManager
	- App\Model\NoteManager
	- App\Model\NotebookManager
	router: App\RouterFactory::createRouter
	nette.latteFactory:
	    setup:
	        - setAutoRefresh(true)
